spring.profiles.active=oauth,real-db
spring.config.use-legacy-processing=true

server.servlet.session.tracking-modes=cookie
server.error.whitelabel.enabled=false

#const
#const.url.client_server=http://localhost:3000

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true